[33mcommit ffc7e80b7a74668294b00122556c5cd8b39e656d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AmurdAmzer <amurdamzer@gmail.com>
Date:   Fri Jun 7 12:55:56 2024 -0400

    commit changes

[33mcommit f8fa4fa68b31dbe88be41d1453c97ca15783cc71[m
Author: Amurd_Amzer <128117330+AmurdAmzer@users.noreply.github.com>
Date:   Fri Jun 7 02:16:04 2024 -0500

    Update README.md

[33mcommit 975dead871fab91f6a2509a178849b9c966e0074[m
Author: AmurdAmzer <amurdamzer@gmail.com>
Date:   Fri Jun 7 03:11:34 2024 -0400

    commit changes
